
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta charset="utf-8"/>
<title>Treat Her Right</title>
<link rel="home" href="http://www.treatherright.co.nz/"/>
<link rel="icon" type="image/png" href="/assets/favicon.png"/>
<script src="/assets/modernizr-custom.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="It&#039;s time to pay the sisters the same as the misters."/>
<meta name="robots" content="index, follow"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="TREAT HER RIGHT!"/>
<meta property="og:description" content="It&#039;s 2017 and it&#039;s time "/>
<meta property="og:image" content="http://s3-ap-southeast-1.amazonaws.com/treatherright/social-image.png"/>
<meta property="twitter:card" content="summary"/>
<meta property="twitter:title" content="TREAT HER RIGHT!"/>
<meta property="twitter:description" content="It&#039;s time to pay the sisters the same as the misters."/>
<meta property="twitter:image" content="http://s3-ap-southeast-1.amazonaws.com/treatherright/twitter-image.png">
</head>
<body class="black">
<div id="site-preloader" style="background-color: #111; position: fixed; left: 0; right: 0;
  top: 0; bottom: 0; z-index: 999;"></div>
<div class="nav-bg dn bg-black o-90 fixed top-0 left-0 right-0 bottom-0"></div>
<button class="hamburger js-hamburger outline-0">
<span class="hamburger-slice bg-red"></span>
<span class="hamburger-slice bg-red"></span>
<span class="hamburger-slice bg-red"></span>
</button>
<div class="nav bg-red dn" data-view="Nav">
<ul class="nav-list list pa0">
<li><a class="bold white black-hover no-underline ttu f4" target="_blank" href="http://www.together.org.nz/treat-her-right">Sign the pledge</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/about">Who&#039;s behind this?</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/what-to-say">What to say</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/glossary">What the words mean</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/why">Why we&#039;re doing this</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/timeline">Timeline</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/stories">Stories</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/">Home</a></li>
</ul>
</div>
<div class="intro bg-black">
<div class="bg-image absolute left-0 top-0 right-0 bottom-0 o-0" data-view="Image" data-src="/assets/images/intro-bg.jpg"></div>
<div class="intro-text">
<div class="relative">
<h1 class="bold white ma0 pa0">Treat<br/>Her<br/>Right!</h1>
<h2 class="red intro-left pa0 ma0">It's time<br/>to pay the<br/>sisters</h2>
<h2 class="red intro-right pa0 ma0">The same<br/>as the<br/>misters</h2>
</div>
<div class="intro-border bg-red dn db-l"></div>
<a href="http://www.together.org.nz/treat-her-right" target="_blank" class="intro-video dib f3 mt4 white">Sign the Pledge</a>
</div>
</div>
<div class="main-video ma3 ma5-l" data-view="MainVideo" data-url="https://youtu.be/Oak9FZSpmqI">
<div class="main-video-frame">
<div class="main-video-embed js-embed"></div>
</div>
</div>
<div class="mv3 tc">
<div class="pledge-info center pa3">
<p class="text"><p>We need your voice, and as many voices as possible, so we can turn up the volume on this issue. Politicians need to hear from all New Zealanders that it’s no longer 1972. It’s 2017 and it’s time for New Zealand to be a fair place, a place where the sisters are treated the same as the misters.</p></p>
<p class="f3"><a class="bold red" target="_blank" href="http://www.together.org.nz/treat-her-right">Pledge your support</a></p>
</div>
</div>
<div class="grid ma3 ma5-l">
<a href="http://www.treatherright.co.nz/glossary" data-scroll class="grid-cell grid-cell--phrases no-underline">
<div class="square">
<div class="v-mid">
<div class="lh-solid db mh2 mh3-ns">
<span class="f4 f3-ns ttu bold db tc color-1">The current gender pay imbalance is 13%. In 2016, women&#039;s average weekly earnings ($432 a week) were 61.1% of men&#039;s earnings ($707 a week).</span>
</div>
</div>
<div class="grid-cell-bottom color-2">What this means</div>
</div>
</a>
<a href="http://www.treatherright.co.nz/about" data-scroll class="grid-cell grid-cell--image no-underline">
<div class="square">
<div class="grid-cell-image" style="background-image: url('http://s3-ap-southeast-1.amazonaws.com/treatherright/Treat-Her-Right_BTS_18DEC16_0JC9080.jpg');"></div>
<div class="grid-cell-top">
<div class="grid-cell-caption color-2"></div>
</div>
<div class="grid-cell-bottom color-1">
Who&#039;s behind this
</div>
</div>
</a>
<a href="http://www.treatherright.co.nz/stories" data-scroll class="grid-cell grid-cell--image no-underline">
<div class="square">
<div class="grid-cell-image" style="background-image: url('http://s3-ap-southeast-1.amazonaws.com/treatherright/Treat-Her-Right_BTS_18DEC16_0JC9033.jpg');"></div>
<div class="grid-cell-top">
<div class="grid-cell-caption color-2"></div>
</div>
<div class="grid-cell-bottom color-1">
Meet some of the women
</div>
</div>
</a>
<a href="http://www.treatherright.co.nz/timeline" data-scroll class="grid-cell grid-cell--event no-underline">
<div class="square">
<div class="v-mid">
<div class="mh2 mh3-ns">
<div class="grid-cell-year bold mb2 db color-1">1893</div>
<div class="grid-cell-text color-2"><p>The Electoral Act 1893 gives all women the right to vote. This was a monumental victory for suffragettes and the 32,000 women who signed petitions to present to parliament. The case for equal pay has not been so fortunate.</p></div>
</div>
</div>
<div class="grid-cell-bottom color-1">View the timeline</div>
</div>
</a>
<a href="http://www.treatherright.co.nz/why" data-scroll class="grid-cell grid-cell--quote no-underline">
<div class="square">
<div class="v-mid">
<div class="mh2 mh3-ns">
<div class="grid-cell-text color-1 ttu f5 f3-ns mb1 mb2-ns bold">&ldquo;New Zealand used to be a progressive country in this area and we’re banking on that branding. But you can’t just rely on Kate Sheppard forever, you actually have to look at the data. It’s pretty shocking. &rdquo;</div>
<div class="grid-cell-author color-2">Alice Brine</div>
</div>
</div>
<div class="grid-cell-bottom color-1">Why we&#039;re doing this.</div>
</div>
</a>
<a href="http://www.treatherright.co.nz/story/prue-hyman" data-scroll class="grid-cell grid-cell--image no-underline">
<div class="square">
<div class="grid-cell-image" style="background-image: url('http://s3-ap-southeast-1.amazonaws.com/treatherright/prue.jpg');"></div>
<div class="grid-cell-top">
<div class="grid-cell-caption color-2">Prue Hyman</div>
</div>
<div class="grid-cell-bottom color-1">
Meet Prue
</div>
</div>
</a>
<a href="http://www.treatherright.co.nz/glossary" data-scroll class="grid-cell grid-cell--phrases no-underline">
<div class="square">
<div class="v-mid">
<div class="lh-solid db mh2 mh3-ns">
<span class="f2 f1-ns ttu bold db tc color-1">Equal Pay</span>
<span class="f2 f1-ns mv2 db tc color-2">VS</span>
<span class="f2 f1-ns ttu bold db tc color-1">Pay Equity</span>
</div>
</div>
<div class="grid-cell-bottom color-2">What&#039;s the difference?</div>
</div>
</a>
<a href="http://www.treatherright.co.nz/timeline" data-scroll class="grid-cell grid-cell--event no-underline">
<div class="square">
<div class="v-mid">
<div class="mh2 mh3-ns">
<div class="grid-cell-year bold mb2 db color-1">1972</div>
<div class="grid-cell-text color-2"><p>The Equal Pay act is passed.</p></div>
</div>
</div>
<div class="grid-cell-bottom color-1">View the timeline</div>
</div>
</a>
<a href="http://www.treatherright.co.nz/what-to-say" data-scroll class="grid-cell grid-cell--image no-underline">
<div class="square">
<div class="grid-cell-image" style="background-image: url('http://s3-ap-southeast-1.amazonaws.com/treatherright/Treat-Her-Right_BTS_17DEC16_0JC8789.jpg');"></div>
<div class="grid-cell-top">
<div class="grid-cell-caption color-2"></div>
</div>
<div class="grid-cell-bottom color-1">
Have the answers to the questions
</div>
</div>
</a>
<a href="http://www.treatherright.co.nz/why" data-scroll class="grid-cell grid-cell--quote no-underline">
<div class="square">
<div class="v-mid">
<div class="mh2 mh3-ns">
<div class="grid-cell-text color-1 ttu f5 f3-ns mb1 mb2-ns bold">&ldquo;I can imagine my grandmother fighting for equality. I can imagine my mother and my aunts all having working towards it, time and time again, throughout their lives in different ways, and different contexts. And I don’t want my nieces to not have equity. It’s not okay.&rdquo;</div>
<div class="grid-cell-author color-2"></div>
</div>
</div>
<div class="grid-cell-bottom color-1">Why get behind equal pay</div>
</div>
</a>
<a href="http://www.treatherright.co.nz/why" data-scroll class="grid-cell grid-cell--quote no-underline">
<div class="square">
<div class="v-mid">
<div class="mh2 mh3-ns">
<div class="grid-cell-text color-1 ttu f3 f2-ns mb1 mb2-ns bold">&ldquo;I’ll try anything at this point. I don’t want my nieces to be stuck where women have been stuck.&rdquo;</div>
<div class="grid-cell-author color-2">Naiomi Murgatroyd</div>
</div>
</div>
<div class="grid-cell-bottom color-1">Why we&#039;re doing this.</div>
</div>
</a>
<a href="http://www.treatherright.co.nz/what-to-say" data-scroll class="grid-cell grid-cell--quote no-underline">
<div class="square">
<div class="v-mid">
<div class="mh2 mh3-ns">
<div class="grid-cell-text color-1 ttu f4 f3-ns mb1 mb2-ns bold">&ldquo;We need to live up to our standard of being the ‘progressive’ country we once were. It&#039;s time to start a movement by dressing up like the 10 that you are&rdquo;</div>
<div class="grid-cell-author color-2">Alice Brine</div>
</div>
</div>
<div class="grid-cell-bottom color-1">What to say to naysayers</div>
</div>
</a>
<a href="http://www.treatherright.co.nz/story/elizabeth-tennet" data-scroll class="grid-cell grid-cell--quote no-underline">
<div class="square">
<div class="v-mid">
<div class="mh2 mh3-ns">
<div class="grid-cell-text color-1 ttu f3 f2-ns mb1 mb2-ns bold">&ldquo;There are still big issues that need to be addressed.&rdquo;</div>
<div class="grid-cell-author color-2">Elizabeth Tennett</div>
</div>
</div>
<div class="grid-cell-bottom color-1">Read Elizabeth&#039;s story</div>
</div>
</a>
</div>
<div class="mv3 tc">
<div class="pledge-info center pa3">
<p class="text">Part of the solution to achieving equal pay is people joining together in union.</p>
<p class="f3"><a class="bold red" target="_blank" href="http://www.union.org.nz/find-your-union/">Find your Union</a></p>
</div>
</div>
<div class="footer tc pv4 bg-white">
<a target="_blank" href="http://www.together.org.nz/treat-her-right" class="red">Pledge your support</a>
<span class="footer-separator"></span>
<a target="_blank" href="https://www.facebook.com/TreatHerRightNZ/">Facebook</a>
<span class="footer-separator"></span>
<a target="_blank" href="https://www.instagram.com/treat_her_right_nz/">Instagram</a>
<span class="footer-separator"></span>
<a href="/cdn-cgi/l/email-protection#1b72757d745b6f697e7a6f737e6969727c736f357874357561">Contact Us</a>
</div>
</div>
<script src="/assets/app.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88698408-2', 'auto');
    ga('send', 'pageview');
  </script>
 
<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '359505111074976'); // Insert your pixel ID here.
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=359505111074976&ev=PageView&noscript=1"/></noscript>
 
 
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
