
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta charset="utf-8"/>
<title>Treat Her Right</title>
<link rel="home" href="http://www.treatherright.co.nz/"/>
<link rel="icon" type="image/png" href="/assets/favicon.png"/>
<script src="/assets/modernizr-custom.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow"/>
<meta property="og:type" content="article"/>
<meta property="twitter:card" content="summary"/>
</head>
<body class="black">
<div id="site-preloader" style="background-color: #111; position: fixed; left: 0; right: 0;
  top: 0; bottom: 0; z-index: 999;"></div>
<div class="nav-bg dn bg-black o-90 fixed top-0 left-0 right-0 bottom-0"></div>
<button class="hamburger js-hamburger outline-0">
<span class="hamburger-slice bg-red"></span>
<span class="hamburger-slice bg-red"></span>
<span class="hamburger-slice bg-red"></span>
</button>
<div class="nav bg-red dn" data-view="Nav">
<ul class="nav-list list pa0">
<li><a class="bold white black-hover no-underline ttu f4" target="_blank" href="http://www.together.org.nz/treat-her-right">Sign the pledge</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/about">Who&#039;s behind this?</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/what-to-say">What to say</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/glossary">What the words mean</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/why">Why we&#039;re doing this</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/timeline">Timeline</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/stories">Stories</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/">Home</a></li>
</ul>
</div>
<div class="bg-black header ">
<div class="max-w relative">
<div class="white f3 fl header-left mr4 mr0-l">
<span class="white bold ttu db">What to say when</span>
<span class="red db"></span>
</div>
<a class="thr-logo thr-logo--small no-underline bold white tc fr dn db-l red-hover" href="/">
TREAT<br/>
HER<br/>
RIGHT!
</a>
<div class="cf"></div>
</div>
</div>
<div class="ma3 ma5-l what">
<div class="max-w">
<div class="mb4 pb4 what-comment">
<div class="w-50-l fl-l mb3 mb0-l">
<blockquote class="relative red bold f3 bold ml0 pa0 mb0 mt0 mr0 mr5-l lh-title">
<span class="what-comment-quote what-comment-quote--left">&ldquo;</span>Well, as far I’m concerned, the little ladies can get any job they want. What’s the problem?<span class="what-comment-quote what-comment-quote--right">&rdquo;</span>
</blockquote>
<span class="red mt1 i db">&mdash; Uncle Bert at Christmas dinner, 2016</span>
</div>
<div class="w-50-l fl-l">
<p>When faced with a situation like the above, we’ve gotta be prepared.</p>
<p>Equal Pay is an undeniable issue in New Zealand, reinforced by statistics and women all over the country with lower pay than men to prove it. </p>
<p>To inform equal pay deniers like Uncle Bert strongly and succinctly, here’s a play-by-play of what to say when you need to school someone on the importance of fixing the gender pay imbalance.</p>
</div>
<div class="cf"></div>
</div>
<div class="mb4 pb4 what-comment">
<div class="w-50-l fl-l mb3 mb0-l">
<blockquote class="relative red bold f3 bold ml0 pa0 mb0 mt0 mr0 mr5-l lh-title">
<span class="what-comment-quote what-comment-quote--left">&ldquo;</span>How do you even measure the gender pay imbalance? That figure can’t be 100% precise<span class="what-comment-quote what-comment-quote--right">&rdquo;</span>
</blockquote>
</div>
<div class="w-50-l fl-l">
<p>New Zealand’s <em>gender pay imbalance </em>is the difference between what women earn on average and what men earn on average. This is usually expressed as the ratio of women’s average hourly earnings to men’s. The National Income Survey provides the data for determining the difference in average pay between men and women. In 2016, the imbalance was 13.6%. The 2015 survey shows that women's average weekly earnings from wages and salaries ($432 a week) were 61.1% of men's earnings ($707 a week). Statistics New Zealand prefers to measure the gender pay imbalance by looking at hourly pay, because it measures pay for a fixed amount of work- one hour. It is not directly affected by the number of hours a person works, or periods without pay.</p>
</div>
<div class="cf"></div>
</div>
<div class="mb4 pb4 what-comment">
<div class="w-50-l fl-l mb3 mb0-l">
<blockquote class="relative red bold f3 bold ml0 pa0 mb0 mt0 mr0 mr5-l lh-title">
<span class="what-comment-quote what-comment-quote--left">&ldquo;</span>But women and men aren’t paid differently because of gender, that’s illegal!<span class="what-comment-quote what-comment-quote--right">&rdquo;</span>
</blockquote>
</div>
<div class="w-50-l fl-l">
<p>Yes, it is illegal. But a 13% gender pay imbalance still exists due to a few factors. </p>
<p>First, working in roles or areas of work that have been <strong>historically dominated by women</strong>, for example aged care work, nursing, and secretarial work, can mean that women are paid less than areas of work dominated by men. Secondly, people making pay decisions may not realise that they are making them based on gender or other factors. This is called <strong>unconscious bias. </strong>Finally, a <strong>lack of women in senior management</strong>, <strong>hidden pay systems</strong> (where employees are not aware of others’ salaries or wages) and <strong>disparities in starting salaries</strong> can all leave women vulnerable to lower pay.</p>
</div>
<div class="cf"></div>
</div>
<div class="mb4 pb4 what-comment">
<div class="w-50-l fl-l mb3 mb0-l">
<blockquote class="relative red bold f3 bold ml0 pa0 mb0 mt0 mr0 mr5-l lh-title">
<span class="what-comment-quote what-comment-quote--left">&ldquo;</span>Women are far better paid than the old days, though.<span class="what-comment-quote what-comment-quote--right">&rdquo;</span>
</blockquote>
</div>
<div class="w-50-l fl-l">
<p>After the Equal Pay Act 1972 was passed into law, the gender pay imbalance narrowed quickly by 5 percentage points by 1978. However, since 1999 it has improved by only 5 percentage points. The gap between women’s pay and men’s is only decreasing at a ratio of 0.4% per year. It will take 45 years to correct the gender pay imbalance.</p>
</div>
<div class="cf"></div>
</div>
<div class="mb4 pb4 what-comment">
<div class="w-50-l fl-l mb3 mb0-l">
<blockquote class="relative red bold f3 bold ml0 pa0 mb0 mt0 mr0 mr5-l lh-title">
<span class="what-comment-quote what-comment-quote--left">&ldquo;</span>But you can’t compare people’s wages if they’re doing different jobs, it’s like trying to compare apples and oranges.<span class="what-comment-quote what-comment-quote--right">&rdquo;</span>
</blockquote>
</div>
<div class="w-50-l fl-l">
<p>If you look at the skills, conditions, degree of effort and responsibility involved in a job, you <em>can </em>compare two different jobs. For example, if a man and a woman are both home care workers, then they will be paid the same wage. This is <strong>equal pay</strong>. If one woman is a home care worker and another male is a corrections officer, but the skills, conditions, degrees of effort and responsibilities involved are the same, this means they do work of the same value. They should be paid the same wage. This is <strong>pay equity</strong>.</p>
</div>
<div class="cf"></div>
</div>
<div class="mb4 pb4 what-comment">
<div class="w-50-l fl-l mb3 mb0-l">
<blockquote class="relative red bold f3 bold ml0 pa0 mb0 mt0 mr0 mr5-l lh-title">
<span class="what-comment-quote what-comment-quote--left">&ldquo;</span>But if women wanted to be paid more, they should just train for higher-paid jobs…<span class="what-comment-quote what-comment-quote--right">&rdquo;</span>
</blockquote>
</div>
<div class="w-50-l fl-l">
<p>The women who work in these lower-paid, historically female-dominated jobs do so because they <strong>believe in the work that they do.</strong> This does not mean they should be paid less than they’re worth. Professions such as home care work allow older people to stay in their own homes- saving money and giving them their own independence.</p>
</div>
<div class="cf"></div>
</div>
<div class="mb4 pb4 what-comment">
<div class="w-50-l fl-l mb3 mb0-l">
<blockquote class="relative red bold f3 bold ml0 pa0 mb0 mt0 mr0 mr5-l lh-title">
<span class="what-comment-quote what-comment-quote--left">&ldquo;</span>The women at my work get paid exactly the same as me, and that goes for our industry too.<span class="what-comment-quote what-comment-quote--right">&rdquo;</span>
</blockquote>
</div>
<div class="w-50-l fl-l">
<p>That’s great for the women at your work, but campaigning for equal pay is also about everyone working together to make change in positive and inclusive ways. Some women work in businesses where there’s a high staff turnover, making speaking out difficult. They may work on a part-time or casual basis, so they don’t often see their colleagues or employers to discuss these issues. There may not be a union presence there to organise on their behalf.</p>
</div>
<div class="cf"></div>
</div>
</div>
</div>
<div class="grid ma3 ma5-l">
</div>
<div class="footer tc pv4 bg-white">
<a target="_blank" href="http://www.together.org.nz/treat-her-right" class="red">Pledge your support</a>
<span class="footer-separator"></span>
<a target="_blank" href="https://www.facebook.com/TreatHerRightNZ/">Facebook</a>
<span class="footer-separator"></span>
<a target="_blank" href="https://www.instagram.com/treat_her_right_nz/">Instagram</a>
<span class="footer-separator"></span>
<a href="/cdn-cgi/l/email-protection#21484f474e61555344405549445353484649550f424e0f4f5b">Contact Us</a>
</div>
</div>
<script src="/assets/app.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88698408-2', 'auto');
    ga('send', 'pageview');
  </script>
 
<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '359505111074976'); // Insert your pixel ID here.
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=359505111074976&ev=PageView&noscript=1"/></noscript>
 
 
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
