
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta charset="utf-8"/>
<title>Treat Her Right</title>
<link rel="home" href="http://www.treatherright.co.nz/"/>
<link rel="icon" type="image/png" href="/assets/favicon.png"/>
<script src="/assets/modernizr-custom.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow"/>
<meta property="og:type" content="article"/>
<meta property="twitter:card" content="summary"/>
</head>
<body class="black">
<div id="site-preloader" style="background-color: #111; position: fixed; left: 0; right: 0;
  top: 0; bottom: 0; z-index: 999;"></div>
<div class="nav-bg dn bg-black o-90 fixed top-0 left-0 right-0 bottom-0"></div>
<button class="hamburger js-hamburger outline-0">
<span class="hamburger-slice bg-red"></span>
<span class="hamburger-slice bg-red"></span>
<span class="hamburger-slice bg-red"></span>
</button>
<div class="nav bg-red dn" data-view="Nav">
<ul class="nav-list list pa0">
<li><a class="bold white black-hover no-underline ttu f4" target="_blank" href="http://www.together.org.nz/treat-her-right">Sign the pledge</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/about">Who&#039;s behind this?</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/what-to-say">What to say</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/glossary">What the words mean</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/why">Why we&#039;re doing this</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/timeline">Timeline</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/stories">Stories</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/">Home</a></li>
</ul>
</div>
<div class="bg-black header ">
<div class="max-w relative">
<div class="white f3 fl header-left mr4 mr0-l">
<span class="white bold ttu db">Timeline</span>
<span class="red db">What happened when?</span>
</div>
<a class="thr-logo thr-logo--small no-underline bold white tc fr dn db-l red-hover" href="/">
TREAT<br/>
HER<br/>
RIGHT!
</a>
<div class="cf"></div>
</div>
</div>
<div class="ma3 ma5-l timeline">
<div class="max-w">
<div class="timeline-border"></div>
<div class="mb3 mb3-l timeline-event timeline-event--even ">
<div class="timeline-event-year">
<span class="bg-red black bold">1880 </span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="black">
<p>Married Women's Property Protection Act gives married women protection over their own property.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--odd ">
<div class="timeline-event-year">
<span class="bg-black white bold">1893</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="red">
<p>The <a href="https://www.parliament.nz/en/get-involved/features-pre-2016/document/00NZPHomeNews201311281/women-the-vote-and-the-1893-election">Electoral Act 1893</a> gives all women the right to vote. This was a monumental victory for suffragettes and the 32,000 women who signed petitions to present to parliament. The case for equal pay has not been so fortunate.</p>
</div>
<div class="timeline-event-image w-100">
<img src="http://s3-ap-southeast-1.amazonaws.com/treatherright/women-voting-queue.jpg" class="db w-100"/>
<p class="f6 timeline-event-image-credit">
<a href="https://nzhistory.govt.nz/media/photo/women-voting-in-auckland-1899" target="_blank" class="no-underline"> Sir George Grey Special Collections, Auckland City Libraries, 7-A12353
</a> </p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--even ">
<div class="timeline-event-year">
<span class="bg-red black bold">1898</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="black">
<p><a href="http://www.teara.govt.nz/en/divorce-and-separation/page-2">Divorce Act</a> finally makes conditions of divorce equal for men and women</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--odd ">
<div class="timeline-event-year">
<span class="bg-black white bold">1910</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="red">
<p><strong><strong><a href="http://www.teara.govt.nz/en/sexual-health/page-1">Contagious Diseases Act</a></strong></strong> (this Act had enabled police to require the medical inspection of women suspected of being ‘common prostitutes’ in case they had venereal disease)</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--even ">
<div class="timeline-event-year">
<span class="bg-red black bold">1919</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="black">
<p>The <a href="http://www.nzlii.org/nz/legis/hist_act/wpra191910gv1919n16391/">Women’s Parliamentary Rights Act</a> gave women the right to stand for Parliament. Three women contested seats at the 1919 general election, but none were successful.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--odd ">
<div class="timeline-event-year">
<span class="bg-black white bold">1927</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="red">
<p>The Labour Party first adopts equal pay as one of their policies.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--even ">
<div class="timeline-event-year">
<span class="bg-red black bold">1929</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="black">
<p>The Great Depression effectively halts progress, with wage cuts, rising unemployment and the abandonment of women’s recruitment into the public service.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--odd timeline-event--span">
<div class="timeline-event-year">
<span class="bg-black white bold">1939-1945</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="red">
<p>World War II saw an influx of women into the workforce, primarily in the public service or holding down temporary clerical positions for men away at war. The Women’s Committee of the Public Service Association was established in 1943 to inform women of the need for equal pay and recruit female union members to the cause.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--even ">
<div class="timeline-event-year">
<span class="bg-red black bold">1948</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="black">
<p>The <a href="http://www.un.org/en/universal-declaration-human-rights/">Universal Declaration of Human Rights</a> is formed. <strong>‘Everyone, without discrimination, has the right to equal pay for equal work.’</strong></p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--odd ">
<div class="timeline-event-year">
<span class="bg-black white bold">1956</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="red">
<p>The <a href="http://www.psa100.org.nz/stories/our-stories/women/the-jean-parker-case/">Jean Parker</a> case drew attention to the employment conditions of women in the public service. Parker was an employee of the Inland Revenue Department (IRD). <strong>The Public Service Commission (PSC) at the time operated different rates of salary progression, and men’s were far higher than women’s</strong>. Parker’s appeal to the Supreme Court was successful, but the PSC instructed the IRD to reduce Parker’s salary and responsibilities. An energetic campaign from women workers to reverse the PSC’s decision resulted in an agreement to reinstate Parker’s position and salary.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--even ">
<div class="timeline-event-year">
<span class="bg-red black bold">1960 </span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="black">
<p>The <a href="http://www.legislation.govt.nz/act/public/1960/0117/latest/whole.html">Government Service Equal Pay Act</a> specifically eliminated differentiations in pay based on sex among government workers. There are minimal flow-on effects into the private sector.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--odd ">
<div class="timeline-event-year">
<span class="bg-black white bold">1972</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="red">
<p>The <a href="http://www.legislation.govt.nz/act/public/1972/0118/latest/whole.html">Equal Pay Act</a> is passed by the National government, extending equal pay into the private sector. The legislation followed twelve years of campaigning, an Australian court ruling requiring equal pay in the private sector, and a Royal Commission of Inquiry. Over its five-year rollout period, the Equal Pay Act closed the gap by five percentage points, but a sizable gap of 13% still remains today.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--even ">
<div class="timeline-event-year">
<span class="bg-red black bold">1979</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="black">
<p>The <a href="http://www.un.org/womenwatch/daw/cedaw/">Convention on the Elimination of (All Forms of) Discrimination against Women (CEDAW)</a>, an international treaty described as <strong>“an international bill of rights for women,”</strong> is adopted by the United Nations General Assembly. It specifies the right to equal remuneration and equal treatment in respect of work of equal value. The convention was ratified by NZ in 1985, meaning we are legally bound to make sure all of our legislation aligns with the convention.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--odd ">
<div class="timeline-event-year">
<span class="bg-black white bold">1983</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="red">
<p><a href="http://www.ilo.org/dyn/normlex/en/f?p=NORMLEXPUB:12100:0::NO::P12100_ILO_CODE:C111">ILO Convention</a> 111 on Discrimination (Employment and Occupation) ratified in NZ. The Convention called on member governments to ensure application of <strong>'the principle of equal remuneration for men and women workers for work of equal value' through 'objective appraisal of jobs'.</strong></p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--even ">
<div class="timeline-event-year">
<span class="bg-red black bold">1984</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="black">
<p>The Ministry of Women’s Affairs [now the Ministry for Women] is established under the Labour government.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-quote pa2 pa3-ns bg-white">
<blockquote class="ma0 pa0 f3 lh-solid tc red"><p>They had an active feminist agenda, and a lot of women at the top. Margaret Shields, and Helen Clarks and so on were in the Cabinet or around it. That was a climate for progress to happen.</p></blockquote>
<a href="/story/prue-hyman" class="black">
<span class="db block tc">Prue Hyman</span>
</a>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--even ">
<div class="timeline-event-year">
<span class="bg-red black bold">1985</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="black">
<p>In NZ, rape within marriage is now a crime.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--odd ">
<div class="timeline-event-year">
<span class="bg-black white bold">1986</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="red">
<p><em>Clerical Workers Union v Farmers Trading Company</em> bring a case under the Equal Pay Act to the Arbitration Court.  The 30,000-strong union, 90% of whom were female claimed their wage award was a “depressed female rate.” This was the first pay equity case in New Zealand. However, the court declined to adjudicate and the case was rejected.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--even ">
<div class="timeline-event-year">
<span class="bg-red black bold">1990</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="black">
<p>The <a href="http://www.legislation.govt.nz/act/public/1990/0109/latest/DLM224792.html">New Zealand Bill of Rights Act (BORA)</a> comes into effect. BORA affirms everyone has the right to freedom from discrimination on grounds of discrimination in the Human Rights Act. This extends through to pay and employment.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--odd ">
<div class="timeline-event-year">
<span class="bg-black white bold">1990</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="red">
<p>The Employment Equity Act is passed under the Labour government after years of negotiations. </p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-quote pa2 pa3-ns bg-white">
<blockquote class="ma0 pa0 f3 lh-solid tc red"><p>It was very compromised legislation. It covered both equal employment opportunity, which was also important for larger firms, they would have to have policy programs, not only in the private sector but it carried on in the public sector. But National got rid of it in 1990 in the private sector. It covered both EEO [equal employment opportunity]  and equal pay for work of equal value was the second half of the act. And it brought in clearer mechanisms than were in the Equal Pay Act itself, and the right to take claims and so on. And that had just got underway, but it only got passed in 1990 and then National got it at the end of 1990. Practically the first thing they did was repeal the legislation. So it never had any effect. So that pushed us back to only relying on the Equal Pay Act, again.</p></blockquote>
<a href="/story/prue-hyman" class="black">
<span class="db block tc">Prue Hyman</span>
</a>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--odd ">
<div class="timeline-event-year">
<span class="bg-black white bold">1991</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="red">
<p>The <a href="https://www.parliament.nz/resource/mi-NZ/00PLSocRP96021/37b29473b64b0366d9217a27c32b48c7d35e22ca">Employment Contracts Act 1991</a> allows individual or collective contracts with a single employer. Unions spent the next decade speaking up together for the right to bargain collectively. Union memberships, particularly among women in smaller workplaces were reduced drastically. Pay systems also became more hidden, reducing one’s ability to find out the wages of coworkers and similar positions within areas of work. <em><strong>How the heck can you discover whether you’ve got equal pay if you don’t know what other people are paid?</strong> </em>- Prue Hyman</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--even ">
<div class="timeline-event-year">
<span class="bg-red black bold">1993</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="black">
<p>The Human Rights Act prohibits discrimination on grounds of sex, marital status, religious/ethical belief, colour, race, ethnic/national origins, disability, age, political opinion, employment status, family status, sexual orientation. It is <strong>“unlawful to offer any employee less favourable terms of employment than other applicants or employees of same or substantially similar capabilities employed in the same or substantially similar circumstances.”</strong> The Human Rights Commission resolves disputes through mediation or refer the case to the Employment Court.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--odd ">
<div class="timeline-event-year">
<span class="bg-black white bold">1997</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="red">
<p>Jenny Shipley became New Zealand’s first female prime minister, after replacing Jim Bolger as leader of the National Party.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--even ">
<div class="timeline-event-year">
<span class="bg-red black bold">1999</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="black">
<p>Labour’s Helen Clark became New Zealand’s first elected female prime minister following the general election in November 1999. Clark would be PM for nine years, becoming New Zealand's 5th-longest-serving PM.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--odd ">
<div class="timeline-event-year">
<span class="bg-black white bold">2000</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="red">
<p>The Employment Relations Act introduces ‘good faith bargaining’ between employers, employees and unions. It also provides personal grievance procedures for alleged discrimination on grounds of sex (as well as against sexual harassment, unjustified dismissal or duress in regard to union membership).</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--even ">
<div class="timeline-event-year">
<span class="bg-red black bold">2012</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="black">
<p>Kristine Bartlett, a rest home worker from Lower Hutt and her union E tu, brings a case against Terranova, her employers. Paid only 70c above minimum wage despite her twenty-year career caring for frail and elderly people, Bartlett claimed that her skills, responsibility, service and conditions of work were undervalued because caring for the elderly is done almost entirely by women. The Employment Court ruled in favour of Kristine Bartlett, allowing gender neutral job comparisons with jobs performed by males outside of the female-dominated care sector. <em><a href="https://www.courtsofnz.govt.nz/cases/terranova-homes-and-care-limited-v-service-and-foodworkers-union-nga-ringa-tota-incorporated-and-kristine-bartlett/@@images/fileDecision">Bartlett v Terranova</a> </em>was an important test of New Zealand law, especially considering the last equal pay for equal value case under the Equal Pay Act, for clerical workers, was rejected in 1986.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--odd ">
<div class="timeline-event-year">
<span class="bg-black white bold">2016</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="red">
<p>In response to the success of Kristine Bartlett’s and her union’s claim, a <a href="http://www.ssc.govt.nz/pay-equity-working-group">Joint Working Group on Equal Pay</a> established with representatives of unions, business and the government. Agreed principles for progressing equal pay cases were agreed and released publicly on 7June 2016. The Government agreed to implement the <a href="http://www.ssc.govt.nz/sites/all/files/pay-equity-jwg-recommendations.pdf">principles</a> (with one additional principle on using comparators) on 24 November 2017.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--even ">
<div class="timeline-event-year">
<span class="bg-red black bold">2017</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="black">
<p>The Government has promised to pass legislation this year implementing the Joint Working Group Equal Pay principles.</p>
</div>
</div>
<div class="cf"></div>
</div>
<div class="mb3 mb3-l timeline-event timeline-event--odd ">
<div class="timeline-event-year">
<span class="bg-black white bold">2017</span>
</div>
<div class="timeline-event-text w-40-ns">
<div class="red">
<p>Women are still wait for equal pay. It's time to Treat her Right. </p>
</div>
<div class="timeline-event-image w-100">
<img src="http://s3-ap-southeast-1.amazonaws.com/treatherright/intro-bg.jpg" class="db w-100"/>
</div>
</div>
<div class="cf"></div>
</div>
</div>
</div>
<div class="grid ma3 ma5-l">
</div>
<div class="footer tc pv4 bg-white">
<a target="_blank" href="http://www.together.org.nz/treat-her-right" class="red">Pledge your support</a>
<span class="footer-separator"></span>
<a target="_blank" href="https://www.facebook.com/TreatHerRightNZ/">Facebook</a>
<span class="footer-separator"></span>
<a target="_blank" href="https://www.instagram.com/treat_her_right_nz/">Instagram</a>
<span class="footer-separator"></span>
<a href="/cdn-cgi/l/email-protection#a0c9cec6cfe0d4d2c5c1d4c8c5d2d2c9c7c8d48ec3cf8eceda">Contact Us</a>
</div>
</div>
<script src="/assets/app.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88698408-2', 'auto');
    ga('send', 'pageview');
  </script>
 
<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '359505111074976'); // Insert your pixel ID here.
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=359505111074976&ev=PageView&noscript=1"/></noscript>
 
 
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
