
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta charset="utf-8"/>
<title>Treat Her Right</title>
<link rel="home" href="http://www.treatherright.co.nz/"/>
<link rel="icon" type="image/png" href="/assets/favicon.png"/>
<script src="/assets/modernizr-custom.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow"/>
<meta property="og:type" content="article"/>
<meta property="twitter:card" content="summary"/>
</head>
<body class="black">
<div id="site-preloader" style="background-color: #111; position: fixed; left: 0; right: 0;
  top: 0; bottom: 0; z-index: 999;"></div>
<div class="nav-bg dn bg-black o-90 fixed top-0 left-0 right-0 bottom-0"></div>
<button class="hamburger js-hamburger outline-0">
<span class="hamburger-slice bg-red"></span>
<span class="hamburger-slice bg-red"></span>
<span class="hamburger-slice bg-red"></span>
</button>
<div class="nav bg-red dn" data-view="Nav">
<ul class="nav-list list pa0">
<li><a class="bold white black-hover no-underline ttu f4" target="_blank" href="http://www.together.org.nz/treat-her-right">Sign the pledge</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/about">Who&#039;s behind this?</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/what-to-say">What to say</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/glossary">What the words mean</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/why">Why we&#039;re doing this</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/timeline">Timeline</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/stories">Stories</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/">Home</a></li>
</ul>
</div>
<div class="bg-black header ">
<div class="max-w relative">
<div class="white f3 fl header-left mr4 mr0-l">
<span class="white bold ttu db">About</span>
<span class="red db">Who&#039;s behind this?</span>
</div>
<a class="thr-logo thr-logo--small no-underline bold white tc fr dn db-l red-hover" href="/">
TREAT<br/>
HER<br/>
RIGHT!
</a>
<div class="cf"></div>
</div>
</div>
<div class="ma3 ma5-l content">
<div class="content-block content-quote content-quote--full">
<blockquote class="red f2 lh-solid"><p>It’s time to pay the sisters the same as the misters.<strong> <br/></strong><strong>It’s time to Treat Her Right</strong></p></blockquote>
</div>
<div class="content-block content-quote">
<p>The current gender pay imbalance is <strong>13%</strong>. In 2016, women's average weekly earnings ($432 a week) were 61.1% of men's earnings ($707 a week).</p>
<p>Based on current figures, it’s going to take <strong>45 years for women</strong> before women will be paid equally. And that’s not on. </p>
<p>Equal pay affects everyone: the recent uni grad just starting her first job, the mum who is taking a couple of years out of paid work to raise her children, or the home care worker who gets paid less than a male doing a comparable job. <strong>Treat Her Right is about all of us.</strong> </p>
<p>The <a href="http://www.legislation.govt.nz/act/public/1972/0118/latest/whole.html">Equal Pay Act 1972</a> prohibited discrimination of employees’ pay rates based on their sex. It also stipulated men and women in the same job must be paid equally; as well as equal pay for work of equal value for jobs that mainly employ women. However, these terms have not been fully implemented since 1972—shown in our current 13% gender pay imbalance.</p>
</div>
<div class="content-block content-quote content-quote--left">
<blockquote class="red f2 lh-solid"><p><strong>"If I can't dance, I don't want to be a part of your revolution"</strong></p></blockquote>
<span class="db red mt2">&mdash; Emma Goldman</span>
</div>
<div class="content-block content-quote">
<p>It’s taken a long time, and a lot of people, to get to this point.</p>
<p>There are many women like <a href="http://www.treatherright.co.nz/stories">Prue Hyman</a>, feminist economist; Martha Coleman, lawyer; and Elizabeth Tennet, former Labour Party MP. There’s Kristine Bartlett, the rest home worker who brought a pay equity case to the Supreme Court in 2012 and won. They’ve paved the way for us. But there is so much more to be done! </p>
<p>There’s Donna Summer, the 1980s songstress who sings the soundtrack (and the title) for the campaign. <em>She works hard for the money/ so you better treat her right. </em>Summer wrote the song after an encounter she had with an exhausted Los Angeles restroom attendant, Onetta Johnson.</p>
<p>There’s the 200 wahine who turned up in December 2016 to help us film our campaign video. Nurses, undertakers, home care workers, women danced to Summer's <em>She Works Hard for the Money </em>in a synchronised dance sequence. When the camera rolled, each one lived in their own Beyoncé moment.</p>
</div>
<div class="content-block content-image content-image--full">
<img class="w-100 db" src="http://s3-ap-southeast-1.amazonaws.com/treatherright/intro-bg.jpg"/>
<div class="content-image-caption">
<p>Photo: Jinki Cambronero</p>
</div>
</div>
<div class="content-block content-quote">
<p>There are women like Director Loren Taylor and Cinematographer Ginny Loane, who brought Treat Her Right to life on film in the campaign video. <a href="http://www.doubledenim.nz">Double Denim</a>’s Directors, Angela Meyer and Anna Dean, who devised the Treat Her Right campaign. There’s the crew at <a href="http://www.shutupanddance.co.nz/">Shut Up and Dance</a>, who choreographed the video.</p>
<p>And finally, there’s the <a href="http://www.union.org.nz/">New Zealand Council of Trade Unions</a>, who commissioned this campaign. Unions are the united voice for working people and their families in New Zealand. They bring together 320,000 New Zealand union members in 31 affiliated unions, and promote unionisation and collectivism through active campaigns. They’re all about equal rights, inclusivity and equal opportunity.</p>
<p>The Treat Her Right campaign exists to inform and educate the public about equal pay, to make sure that the issue of equal pay is high on the government agenda.</p>
</div>
<div class="content-block content-quote content-quote--full">
<blockquote class="red f2 lh-solid"><p>New Zealand used to be a progressive country in this area and we’re banking on that branding. But you can’t just rely on Kate Sheppard forever, you actually have to look at the data. It’s pretty shocking. We need to live up to our standard of being the “progressive” country we once were. </p></blockquote>
<span class="db red mt2">&mdash; Alice Brine</span>
</div>
</div>
<div class="grid ma3 ma5-l">
</div>
<div class="footer tc pv4 bg-white">
<a target="_blank" href="http://www.together.org.nz/treat-her-right" class="red">Pledge your support</a>
<span class="footer-separator"></span>
<a target="_blank" href="https://www.facebook.com/TreatHerRightNZ/">Facebook</a>
<span class="footer-separator"></span>
<a target="_blank" href="https://www.instagram.com/treat_her_right_nz/">Instagram</a>
<span class="footer-separator"></span>
<a href="/cdn-cgi/l/email-protection#563f3830391622243337223e3324243f313e2278353978382c">Contact Us</a>
</div>
</div>
<script src="/assets/app.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88698408-2', 'auto');
    ga('send', 'pageview');
  </script>
 
<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '359505111074976'); // Insert your pixel ID here.
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=359505111074976&ev=PageView&noscript=1"/></noscript>
 
 
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
