
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta charset="utf-8"/>
<title>Treat Her Right</title>
<link rel="home" href="http://www.treatherright.co.nz/"/>
<link rel="icon" type="image/png" href="/assets/favicon.png"/>
<script src="/assets/modernizr-custom.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow"/>
<meta property="og:type" content="article"/>
<meta property="twitter:card" content="summary"/>
</head>
<body class="black">
<div id="site-preloader" style="background-color: #111; position: fixed; left: 0; right: 0;
  top: 0; bottom: 0; z-index: 999;"></div>
<div class="nav-bg dn bg-black o-90 fixed top-0 left-0 right-0 bottom-0"></div>
<button class="hamburger js-hamburger outline-0">
<span class="hamburger-slice bg-red"></span>
<span class="hamburger-slice bg-red"></span>
<span class="hamburger-slice bg-red"></span>
</button>
<div class="nav bg-red dn" data-view="Nav">
<ul class="nav-list list pa0">
<li><a class="bold white black-hover no-underline ttu f4" target="_blank" href="http://www.together.org.nz/treat-her-right">Sign the pledge</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/about">Who&#039;s behind this?</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/what-to-say">What to say</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/glossary">What the words mean</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/why">Why we&#039;re doing this</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/timeline">Timeline</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/stories">Stories</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/">Home</a></li>
</ul>
</div>
<div class="bg-black header ">
<div class="max-w relative">
<div class="white f3 fl header-left mr4 mr0-l">
<span class="white bold ttu db">Why we&#039;re doing this</span>
<span class="red db"></span>
</div>
<a class="thr-logo thr-logo--small no-underline bold white tc fr dn db-l red-hover" href="/">
TREAT<br/>
HER<br/>
RIGHT!
</a>
<div class="cf"></div>
</div>
</div>
<div class="ma3 ma5-l content">
<div class="content-block content-quote">
<p>Because it is 2017 and it's time to Treat Her Right. </p>
<p><strong>The current gender pay imbalance is 13%. In 2016, women's average weekly earnings ($432 a week) were 61.1% of men's earnings ($707 a week).</strong></p>
<p>Based on current figures, it’s going to take <strong>45 years before women</strong> will be paid equally. And that’s not on. </p>
<p>Equal pay affects everyone: the recent uni grad just starting her first job, the mum who is taking a couple of years out of paid work to raise her children, or the home care worker who gets paid less than a male doing a comparable job. Treat Her Right is about all of us. </p>
<p>The <a href="http://www.legislation.govt.nz/act/public/1972/0118/latest/whole.html">Equal Pay Act 1972</a> prohibited discrimination of employees’ pay rates based on their sex. It also stipulated men and women in the same job must be paid equally; as well as equal pay for work of equal value for jobs that mainly employ women. However, these terms have not been fully implemented since 1972—shown in our current 13% gender pay imbalance.</p>
</div>
<div class="content-block content-image content-image--full">
<img class="w-100 db" src="http://s3-ap-southeast-1.amazonaws.com/treatherright/Treat-Her-Right_BTS_17DEC16_0JC8334.jpg"/>
<div class="content-image-caption">
<p>Photo: Jinki Cambronero</p>
</div>
</div>
<div class="content-block content-quote content-quote--full">
<blockquote class="red f2 lh-solid"><p>I can imagine my grandmother fighting for equality. I can imagine my mother and my aunts all having working towards it, throughout their lives in different ways, and different contexts. And I don’t want my nieces to not have equity. It’s not okay.</p></blockquote>
<span class="db red mt2">&mdash; Treat Her Right participant.</span>
</div>
</div>
<div class="grid ma3 ma5-l">
</div>
<div class="footer tc pv4 bg-white">
<a target="_blank" href="http://www.together.org.nz/treat-her-right" class="red">Pledge your support</a>
<span class="footer-separator"></span>
<a target="_blank" href="https://www.facebook.com/TreatHerRightNZ/">Facebook</a>
<span class="footer-separator"></span>
<a target="_blank" href="https://www.instagram.com/treat_her_right_nz/">Instagram</a>
<span class="footer-separator"></span>
<a href="/cdn-cgi/l/email-protection#82ebece4edc2f6f0e7e3f6eae7f0f0ebe5eaf6ace1edacecf8">Contact Us</a>
</div>
</div>
<script src="/assets/app.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88698408-2', 'auto');
    ga('send', 'pageview');
  </script>
 
<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '359505111074976'); // Insert your pixel ID here.
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=359505111074976&ev=PageView&noscript=1"/></noscript>
 
 
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
