
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta charset="utf-8"/>
<title>Treat Her Right</title>
<link rel="home" href="http://www.treatherright.co.nz/"/>
<link rel="icon" type="image/png" href="/assets/favicon.png"/>
<script src="/assets/modernizr-custom.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow"/>
<meta property="og:type" content="article"/>
<meta property="twitter:card" content="summary"/>
</head>
<body class="black">
<div id="site-preloader" style="background-color: #111; position: fixed; left: 0; right: 0;
  top: 0; bottom: 0; z-index: 999;"></div>
<div class="nav-bg dn bg-black o-90 fixed top-0 left-0 right-0 bottom-0"></div>
<button class="hamburger js-hamburger outline-0">
<span class="hamburger-slice bg-red"></span>
<span class="hamburger-slice bg-red"></span>
<span class="hamburger-slice bg-red"></span>
</button>
<div class="nav bg-red dn" data-view="Nav">
<ul class="nav-list list pa0">
<li><a class="bold white black-hover no-underline ttu f4" target="_blank" href="http://www.together.org.nz/treat-her-right">Sign the pledge</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/about">Who&#039;s behind this?</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/what-to-say">What to say</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/glossary">What the words mean</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/why">Why we&#039;re doing this</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/timeline">Timeline</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/stories">Stories</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/">Home</a></li>
</ul>
</div>
<div class="bg-black header ">
<div class="max-w relative">
<div class="white f3 fl header-left mr4 mr0-l">
<span class="white bold ttu db">Glossary</span>
<span class="red db">What the words mean</span>
</div>
<a class="thr-logo thr-logo--small no-underline bold white tc fr dn db-l red-hover" href="/">
TREAT<br/>
HER<br/>
RIGHT!
</a>
<div class="cf"></div>
</div>
</div>
<div class="ma3 ma6-l glossary">
<div class="phrase glossary-item">
<span class="db tc f3 bold ttu red">Gender Pay Imbalance</span>
<div class="tc mt2">
<p>The average difference between what men and women are paid (this is sometimes called the gender pay gap).</p>
</div>
</div>
<div class="phrase glossary-item">
<span class="db tc f3 bold ttu red">Equal Pay</span>
<div class="tc mt2">
<p>Paying men and women the same pay for the same work. After the <em><a href="https://www.courtsofnz.govt.nz/cases/terranova-homes-and-care-limited-v-service-and-foodworkers-union-nga-ringa-tota-incorporated-and-kristine-bartlett/@@images/fileDecision">Bartlett v Terranova</a></em> case, this is also thought to include pay equity.<br/></p>
</div>
</div>
<div class="phrase glossary-item">
<span class="db tc f3 bold ttu red">Pay Equity</span>
<div class="tc mt2">
<p>Equal pay for work of equal value.</p>
<p>Equal pay for work of equal value means that, as well as women getting the same pay as men for the same job, women should get the same pay as men for doing a different but comparable job—a job involving comparable skills, years of training, responsibility, effort and working conditions.</p>
<p>This is a policy principle in international conventions ratified by New Zealand, which require government action. This principle is addressed by two New Zealand Acts: <a href="http://www.legislation.govt.nz/act/public/1960/0117/latest/whole.html">the Government Services Equal Pay Act 1960</a> and the <a href="http://www.legislation.govt.nz/act/public/1972/0118/latest/whole.html">Equal Pay Act 1972</a>, both still in force. Despite this, equal pay for work of equal value is not being delivered. The terms of the Equal Pay 1972 are not being implemented fully by the government. </p>
</div>
</div>
</div>
<div class="grid ma3 ma5-l">
</div>
<div class="footer tc pv4 bg-white">
<a target="_blank" href="http://www.together.org.nz/treat-her-right" class="red">Pledge your support</a>
<span class="footer-separator"></span>
<a target="_blank" href="https://www.facebook.com/TreatHerRightNZ/">Facebook</a>
<span class="footer-separator"></span>
<a target="_blank" href="https://www.instagram.com/treat_her_right_nz/">Instagram</a>
<span class="footer-separator"></span>
<a href="/cdn-cgi/l/email-protection#573e3931381723253236233f3225253e303f2379343879392d">Contact Us</a>
</div>
</div>
<script src="/assets/app.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88698408-2', 'auto');
    ga('send', 'pageview');
  </script>
 
<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '359505111074976'); // Insert your pixel ID here.
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=359505111074976&ev=PageView&noscript=1"/></noscript>
 
 
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
