
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta charset="utf-8"/>
<title>Treat Her Right</title>
<link rel="home" href="http://www.treatherright.co.nz/"/>
<link rel="icon" type="image/png" href="/assets/favicon.png"/>
<script src="/assets/modernizr-custom.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="index, follow"/>
<meta property="og:type" content="article"/>
<meta property="twitter:card" content="summary"/>
</head>
<body class="black">
<div id="site-preloader" style="background-color: #111; position: fixed; left: 0; right: 0;
  top: 0; bottom: 0; z-index: 999;"></div>
<div class="nav-bg dn bg-black o-90 fixed top-0 left-0 right-0 bottom-0"></div>
<button class="hamburger js-hamburger outline-0">
<span class="hamburger-slice bg-red"></span>
<span class="hamburger-slice bg-red"></span>
<span class="hamburger-slice bg-red"></span>
</button>
<div class="nav bg-red dn" data-view="Nav">
<ul class="nav-list list pa0">
<li><a class="bold white black-hover no-underline ttu f4" target="_blank" href="http://www.together.org.nz/treat-her-right">Sign the pledge</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/about">Who&#039;s behind this?</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/what-to-say">What to say</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/glossary">What the words mean</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/why">Why we&#039;re doing this</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/timeline">Timeline</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/stories">Stories</a></li>
<li><a class="bold black white-hover no-underline ttu f4" href="http://www.treatherright.co.nz/">Home</a></li>
</ul>
</div>
<div class="bg-black header  header--image ">
<div class="header-image" style="background-image: url(' http://s3-ap-southeast-1.amazonaws.com/treatherright/elizabeth.png');">
</div>
<div class="max-w relative">
<div class="white f3 fl header-left mr4 mr0-l">
<span class="white bold ttu db">Stories </span>
<span class="red db">Elizabeth Tennet</span>
</div>
<a class="thr-logo thr-logo--small no-underline bold white tc fr dn db-l red-hover" href="/">
TREAT<br/>
HER<br/>
RIGHT!
</a>
<div class="cf"></div>
</div>
</div>
<div class="ma3 ma5-l content">
</div>
<div class="relative ma3 ma5-l">
<div class="max-w">
<div class="content-block">
<div class="question red f4 lh-solid"><p>Growing up in Feilding, what ideas or experiences signalled the start of your own journey into feminism?</p></div>
<div class="answer"><p>Because of the influence of my parents and teachers it never occurred to me that women were not treated equally. However my first job in the canteen of the Feilding Freezing Works during my University summer break gave me a lower pay rate than if the job was performed by a man. I was outraged and realised my earning power as a female Uni student was less than the male Uni students were earning. I began to read feminist literature (including Broadsheet) and became educated to the fact that men and women were not treated equally and were not being paid equally.</p></div>
</div>
<div class="content-block">
<div class="question red f4 lh-solid"><p>How did you come to be involved with the equal pay movement?</p></div>
<div class="answer"><p>I graduated with an Honours Degree at age 20 and was very keen to work for the Trade Union Movement. I applied for a research position with the Federation of Labour (FOL), but it was clear I did not fit their “mould” – I was too young and I was a female. I worked for a year as a Clerical Worker in a Wellington business and realised the significance of the Clerical Workers’ Award that set my wages and conditions. I was then able to use my tertiary education as a Research Worker for the Industrial Commission (precursor to the Employment Relations Authority). My job was to check that the Awards negotiated by the Unions and Employers established the correct progression of the female pay rates towards the male pay rates over the 4 to 5 year transition period which brought equal pay for men and women doing the same jobs. </p>
<p>I then worked for the Labour Department as a Factory Inspector and checked wage records, including women’s pay rates under the Equal Pay Act. Through the Department I also took the first Court Case under the Equal Pay Act against an employer whom I considered was not paying equal pay for work of equal value (pay equity), i.e. they received lower pay because the women were working in female predominant jobs. The Judge threw the case out because, in my opinion, he did not understand the principle of equal pay for work of equal value.</p></div>
</div>
<div class="content-block">
<div class="question red f4 lh-solid"><p>The Equal Pay Act was passed in 1972 stating that women should be paid the same as men for equal work. What did it mean for you then? Why do you think it has taken so long to enact?</p></div>
<div class="answer"><p>It became obvious to me that the enforcing agency for the Equal Pay Act, the Department of Labour, had no understanding of the implementation of the two aspects of the Equal Pay Act, i.e. men and women doing the same job receiving the same wages and women in predominantly female occupations having their skills, responsibilities etc. evaluated against predominately male occupations with the same level of skills, responsibilities etc.  The Department provided no literature on the Equal Pay Act, they were incapable of enforcing it and employers were not challenged to assess the wages they were paying their female staff. The lack of understanding of the Equal Pay Act also occurred in the Employment Court. </p></div>
</div>
<div class="content-block">
<div class="question red f4 lh-solid"><p>What were some of the challenges you’ve faced advocating for women and equal pay in your career?</p></div>
<div class="answer"><p>I then spent 10 years working for the Clerical Workers’ Union, with 80% of the members being women. We also took an Equal Pay Case to the Court based on the arguments of equal pay for work of equal value (pay equity). Again, it was thrown out, again the Court did not understand the Equal Pay Act. </p>
<p>As the third largest Union in NZ, we were staffed by wonderful women who continually advocated for women’s employment rights. We took countless Personal Grievance cases on behalf of women members who were sexually harassed in the workplace or were unfairly dismissed, we advocated for parental leave, sick leave for carers of dependent children, childcare, protection against pornography and Equal Pay. Our advocacy was fought inside the Trade Union Movement, in negotiations with employers, within political parties and in wider society. We believe our advocacy assisted social change to respect women as equals and provide legislative protection against sexual harassment, violence against women and children, equal opportunity for women and eventually pay equity. </p></div>
</div>
<div class="content-block content-quote content-quote--left red lh-solid">
<blockquote class="f2">
<p>We believe our advocacy assisted social change to respect women as equals and provide legislative protection against sexual harassment, violence against women and children, equal opportunity for women and eventually pay equity. </p>
</blockquote>
</div>
<div class="content-block">
<div class="question red f4 lh-solid"><p>What was the place of women in New Zealand during your active parliamentary years? And how does that compare to now?</p></div>
<div class="answer"><p>The earlier advocacy was carried over into Parliamentary debate and delivered Childcare Funding, Human Rights Legislation against sexual harassment, abortion reform, and awareness of violence against women and children. The recent Court decisions on pay equity now demonstrate an understanding of the Equal Pay Act by the judiciary. Their courage to confront and deem illegal the discrimination against women that has been prevalent for so many years is heartening after such a long-fought struggle.</p></div>
</div>
<div class="content-block">
<div class="question red f4 lh-solid"><p>What has been a high point in the equal pay movement for you? When did you feel most optimistic?</p></div>
<div class="answer"><p>2014 to 2016 were break-through years. The Union Movement, with the support of long-standing women advocates, took the Pay Equity battle to the Courts, the Courts responded positively, the Government was pressured to establish the tripartite Pay Equity Principles Working Group, through successful negotiation the Working Group agreed lack of pay equity was an injustice to women’s equality and now the Government has agreed to adopt the Pay Equity Principles Working Group recommendations. Amendments to the Equal Pay Act will still need to argued, but the recognition that pay equity is a legal right for women is a big step forward for women’s equality.</p></div>
</div>
<div class="content-block">
<div class="question red f4 lh-solid"><p>What do you think is next for feminism in New Zealand politics?</p></div>
<div class="answer"><p>There are still big issues that need to be addressed. Women throughout society, whether high earners or low paid earners are still earning less than their male counterparts and women need to challenge this inequity. Women and their Unions still need to challenge their employers and ensure there is pay transparency to assess that men and women employees are being paid equally. Equality of Opportunity is still an issue – Parental Leave needs to be extended to at least 12 months to assist women (predominantly) during the early years of childcare and their return to the paid workforce.</p>
<p>Not only should we advocate for better conditions to assist equality between the sexes, but we also need to fight to protect what we have already achieved. </p></div>
</div>
<div class="content-block">
<div class="question red f4 lh-solid"><p>What does your ideal world look like?</p></div>
<div class="answer"><p>My ideal world respects the right to equality of opportunity for all people, irrespective of race, sex, sexual orientation, religion and all other principles stated under the Human Rights Act. It also means that all the institutions of Government should actively work to implement these rights. I also believe in the dignity and importance of paid work opportunities for all people and a fairer distribution of wealth and incomes to alleviate inequality. </p></div>
</div>
<div class="content-block">
<div class="question red f4 lh-solid"><p>For those who don’t know what your current role is, can you explain a little about what you do at Community Law Centres O Aotearoa?</p></div>
<div class="answer"><p>I head the National Office of the Community Law Movement which comprises 24 Community Law Centres around NZ that deliver free legal services to about 53,000 people every year who cannot afford a lawyer. Our work is mainly assisting people with civil legal problems – family breakups, domestic violence and protection of children; employment problems (unfair dismissals, redundancy); tenancy problems; consumer problems; debt problems and some criminal problems. </p>
<p>My role is to advocate on behalf of the 24 Community Law Centres to ensure they are adequately resourced to carry out their demanding work. Nationally we employ about 150 staff including about 70 lawyers and we work out of over 140 locations around NZ.</p></div>
</div>
<div class="content-block">
<div class="question red f4 lh-solid"><p>What’s your take on the women’s marches that have been happening?</p></div>
<div class="answer"><p>I strongly support them and I hope they become even bigger. We must fight to retain our rights and demand forward progression towards real equality.</p></div>
</div>
<div class="content-block">
<div class="answer"></div>
</div>
</div>
</div>
<div class="footer tc pv4 bg-white">
<a target="_blank" href="http://www.together.org.nz/treat-her-right" class="red">Pledge your support</a>
<span class="footer-separator"></span>
<a target="_blank" href="https://www.facebook.com/TreatHerRightNZ/">Facebook</a>
<span class="footer-separator"></span>
<a target="_blank" href="https://www.instagram.com/treat_her_right_nz/">Instagram</a>
<span class="footer-separator"></span>
<a href="/cdn-cgi/l/email-protection#b2dbdcd4ddf2c6c0d7d3c6dad7c0c0dbd5dac69cd1dd9cdcc8">Contact Us</a>
</div>
</div>
<script src="/assets/app.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-88698408-2', 'auto');
    ga('send', 'pageview');
  </script>
 
<script>
  !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
  n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
  document,'script','https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '359505111074976'); // Insert your pixel ID here.
  fbq('track', 'PageView');
  </script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=359505111074976&ev=PageView&noscript=1"/></noscript>
 
 
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
